<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recepción - Check-in / Check-out</title>
  <link rel="stylesheet" href="../CSS/checkinout.css">
</head>
<body>

  <header>
    <div>Recepción – Hotel 5bits</div>
    <div class="profile">R</div>
  </header>

  <nav>
    <a href="dashboard.html">Dashboard</a>
    <a href="checkinout.html" class="active">Check-in / Check-out</a>
    <a href="habitaciones.html">Habitaciones</a>
    <a href="buscarReserva.html">Buscar Reservas</a>
  </nav>

  <main>
    <h2>Check-in de Hoy</h2>
    <table>
        <thead>
        <tr>
            <th># Reserva</th>
            <th>Huésped</th>
            <th>Habitación</th>
            <th>Fecha Entrada</th>
            <th>Acción</th>
        </tr>
        </thead>
      <tr>
        <td>003</td>
        <td>Carlos Gómez</td>
        <td>201</td>
        <td>21/08/2025</td>
        <td><button class="checkin-btn">Check-in</button></td>
      </tr>
      <tr>
        <td>004</td>
        <td>Lucía Torres</td>
        <td>202</td>
        <td>21/08/2025</td>
        <td><button class="checkin-btn">Check-in</button></td>
      </tr>
    </table>

    <h2>Check-out de Hoy</h2>
    <table>
    <thead>
      <tr>
        <th># Reserva</th>
        <th>Huésped</th>
        <th>Habitación</th>
        <th>Fecha Salida</th>
        <th>Acción</th>
      </tr>
    </thead>
      <tr>
        <td>001</td>
        <td>Juan Pérez</td>
        <td>101</td>
        <td>21/08/2025</td>
        <td><button class="checkout-btn">Check-out</button></td>
      </tr>
      <tr>
        <td>002</td>
        <td>María López</td>
        <td>102</td>
        <td>21/08/2025</td>
        <td><button class="checkout-btn">Check-out</button></td>
      </tr>
    </table>
  </main>

</body>
</html>
